POST http://localhost:4000/questions/createNewQuestion HTTP/1.1
Content-Type: application/json

{
    "user":"624dadb97be126ef233b6fd6",
    "title":"test",
    "description":"test",
    "answers":[]
}

###
POST http://localhost:4000/questions/createNewQuestion HTTP/1.1
Content-Type: application/json

{
    "user":"624dadb97be126ef233b6fd6",
    "title":"¿Qué pasa si la tierra dejara de girar?",
    "description":"Con el movimiento de rotación que actualmente tenemos, nos permiten tener días y noches, pero, ¿qué consecuencias habría si la tierra no tuviera esta rotación?",
    "answers":[]
}
###
GET http://localhost:4000/questions/getQuestions HTTP/1.1
